<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      div {
        border: solid 2px black;
        padding: 1rem;
        height: 20rem;
      }

      body {
        font-family: "Monserrat", sans-serif;
        color: #333;
      }

      h1 {
        padding-bottom: 2rem;
        font-size: 3.2rem;
      }

      h2 {
        margin-bottom: 1rem;
        font-size: 2.4rem;
      }

      p {
        margin-bottom: 0.5rem;
        font-size: 1.6rem;
      }
    </style>
    <div>
      <h1>Meu Título</h1>
      <h2>Meu subtítulo</h2>
      <p>Meu parágrafo</p>
    </div>
  </body>
</html>
